spring.datasource.url=jdbc:mysql://13.124.226.102:3306/capstone2?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=capstone2
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
